{
  "lock": false,
  "version": "0.1.3-alpha",
  "license": "",
  "tasks": {
    "dev": "DEV=true CONFIG=dev deno -A --unstable-kv ./source/main.ts",
    "prod": "deno -A --unstable-kv ./source/main.ts"
  },
  "importMap": "./import-map.json"
}
